<!--pages/category_list/index.wxml-->
<view class='page'>
  <view class='page-head'>
    <view class='page-head-scanner'>
      <image src='/resource/scanner.png' bindtap='scanner'></image>
      <input class='search' placeholder="请输入书名/ISBN号/作者/关键字" bindinput='search'></input>
      <icon type='search' size='18' color="#666666"></icon>
    </view>
  </view>
  <view class='page-body'>
  <scroll-view scroll-y style='height:508px;' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
    <view wx:if="{{listData.length <= 0}}">
      <image></image>
    </view>
    <view wx:else>
      <view wx:for="{{listData}}" wx:key="item.ISBN" style='margin-top: 10px;'>
        <image src='{{item.imgUrl}}' class='book_image'></image>
        <view class='book' data-id='{{item.ISBN}}' bindtap='enterItem'>
          <label class='book_name'>{{item.name}}</label>
          <label class='book_author'>{{item.author}}</label>
          <input class='book_detail' value='{{detail}}' disabled='true'></input>
        </view>
      </view>
    </view>
      <image src='/resource/zhanweis@2x.png' class='book_image'></image>
      <view class='book' bindtap='enterItem'>
        <label class='book_name'>书名</label>
        <label class='book_author'>作者</label>
        <text class='textView' disabled='true'>{{detail}}</text>
      </view>
    </scroll-view>
  </view>
</view>

