<!--pages/book-detail/detail.wxml-->
<view class='page'>
  <view class='book'>
    <view class='book_img'>
      <image src='{{bookDetail.bookInfo.image}}'></image>
      <text class='book_name'>{{bookDetail.name}}</text>
    </view>
    <view class='book_detail'>
      <!-- <label class='book_id'>编号1</label> -->
      <text class='book_author block'>作者:{{bookDetail.author[0]}}</text>
      <text class='book_author block'>ISBN:{{bookDetail.isbn13}}</text>
      <text class='book_author block'>编号:{{bookDetail.serialNumber}}</text>
      <text class='book_author block'>种类:{{bookDetail.category}}</text>
      <text class='line'>{{bookDetail.bookInfo.summary}}</text>
    </view>
  </view>
  <view class='page-bottom'>
    <view wx:if="{{flag}}" class='book_state'>
      <text class='book_isThere'>在库</text>
    </view>
    <view wx:else class='book_state'>
      <text class='book_isThere'>{{bookDetail.borrow_name}}将会在{{bookDetail.borrow_time}}归还</text>
    </view>
  </view>
</view>
